# boot-rest

./: .gitignore  LICENSE.txt  Procfile  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/asciidoc/: index.adoc
src/main/java/com/github/robi42/boot/: ApplicationInitializer.java  BeanConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/github/robi42/boot/dao/: GreetingRepository.java  MessageRepository.java  RepositoryRoot.java
src/main/java/com/github/robi42/boot/domain/: Message.java
src/main/java/com/github/robi42/boot/domain/util/: BeanValidator.java  BootBeanValidator.java  ElasticsearchEntityMapper.java
src/main/java/com/github/robi42/boot/rest/: GreetingResource.java  JerseyConfig.java  MessageResource.java  RestBeanConfig.java
src/main/java/com/github/robi42/boot/rest/util/: BootRestException.java  ErrorResponseBody.java  JaxrsServletContainer.java  JerseyApplication.java  JerseyConfig.java  JerseySwaggerServlet.java  JsonExceptionMapper.java
src/main/java/com/github/robi42/boot/search/: BootElasticsearchProvider.java  ElasticsearchEntityMapper.java  ElasticsearchProvider.java  SearchHitDto.java
src/main/java/com/github/robi42/boot/util/: BootRestException.java  ErrorResponseBody.java  JerseyApplication.java  JerseySwaggerServlet.java  JsonExceptionMapper.java
src/main/java/net/robi42/boot/: Application.java  ApplicationInitializer.java  BeanConfig.java  JerseyConfig.java  SecurityConfig.java
src/main/java/net/robi42/boot/dao/: MessageRepository.java  RepositoryRoot.java
src/main/java/net/robi42/boot/domain/: ErrorDto.java  Message.java  MessageDto.java  MessageEntity.java
src/main/java/net/robi42/boot/rest/: JerseyConfig.java  JsonExceptionMapper.java  MessageResource.java  NotFoundExceptionMapper.java  NotFoundWebException.java  ObjectMapperProvider.java
src/main/java/net/robi42/boot/search/: BootElasticsearchProvider.java  ElasticsearchEntityMapper.java  ElasticsearchProvider.java  ElasticsearchProviderImpl.java  SearchHitDto.java
src/main/java/net/robi42/boot/service/: DtoConverter.java  MessageDtoConverter.java  MessageEntityFactory.java  MessageEntityFactoryImpl.java  MessageService.java  MessageServiceImpl.java
src/main/java/net/robi42/boot/util/: BootRestException.java  CustomEntityMapper.java  ErrorDto.java  ErrorResponseBody.java  JerseyApplication.java  JerseySwaggerServlet.java  JsonExceptionMapper.java  Manifest.java  MessageEntityFactory.java  MessageFactory.java  NotFoundException.java
src/main/resources/: application.yml  banner.txt  elasticsearch.yml  logback.groovy  logback.xml  messages.properties  messages_de.properties
src/main/resources/public/: index.html
src/main/resources/public/docs/: index.html
src/main/resources/public/scripts/: build.min-33c135d1.js  build.min-81ca7c35.js  build.min-c4a8994e.js  bundle.min-25fec616.js  bundle.min-42cfe07e.js  bundle.min-beecf942.js  main-78d2dbf6.js  vendor-f8e90d62.js
src/main/resources/public/styles/: main.min-40ef19ff.css  vendor-57e164f7.css  vendor.min-f81b665d.css
src/main/resources/public/views/: footer.html  home.html  main.html
src/main/resources/templates/: error.html
src/main/webapp/: index.html
src/main/webapp-dev/: Gruntfile.js  README.md  bower.json  gulpfile.js  karma.conf.js  package.json
src/main/webapp-dev/api-docs/: index.html
src/main/webapp-dev/app/: index.html
src/main/webapp-dev/app/scripts/: app.js
src/main/webapp-dev/app/scripts/controllers/: main.js
src/main/webapp-dev/app/scripts/directives/: bootstrap.js
src/main/webapp-dev/app/scripts/models/: message.js
src/main/webapp-dev/app/styles/: main.css  main.less
src/main/webapp-dev/app/views/: main.html
src/main/webapp-dev/test/: runner.html
src/main/webapp-dev/test/spec/controllers/: main.js
src/main/webapp/api-docs/: index.html
src/main/webapp/scripts/: 0030eb2a.main.js  0e1a2cf9.main.js  16f9179f.vendor.js  31363e46.main.js  39c9c280.vendor.js  41146f08.main.js  431ec026.vendor.js  4bb164d7.vendor.js  6673e985.vendor.js  8f713cd0.scripts.js  9a5a96f1.vendor.js  b5a7a972.main.js  c16f4b80.scripts.js  c9617ce8.main.js  caa93f8f.vendor.js  d6d17b8c.main.js  d83aaba6.vendor.js  e298862e.vendor.js  f4c1b4a7.scripts.js  fe55f354.main.js  main-8f6a20a8.js  vendor-2b8ad370.js  vendor-949068b3.js  vendor-f6eb22fc.js
src/main/webapp/styles/: 309ddebc.main.css  4168cfed.main.css  6078944b.vendor.css  67fd507f.main.css  76266f78.main.css  8ba4daf8.vendor.css  b2963099.main.css  b435e14e.main.css  c0725ae1.vendor.css  c8b8eb96.vendor.css  d483c71e.main.css  e0fcba6e.vendor.css  e6c681bf.main.css  main-713fd45f.css  main-efa50cb4.css  vendor-605745bd.css  vendor-8f84dbae.css
src/main/webapp/views/: main.html
src/test/java/com/github/robi42/boot/: TestApplicationInitializer.java  TestBeanConfig.java
src/test/java/com/github/robi42/boot/rest/: GreetingResourceTest.java  MessageResourceTest.java
src/test/java/com/github/robi42/boot/rest/util/: IntegrationTestBase.java  TestApplicationInitializer.java
src/test/java/com/github/robi42/boot/util/: IntegrationTestBase.java  TestFixtureFactory.java
src/test/java/net/robi42/boot/: TestApplication.java  TestApplicationInitializer.java  TestBeanConfig.java
src/test/java/net/robi42/boot/rest/: MessageResourceTest.java
src/test/java/net/robi42/boot/util/: IntegrationTestBase.java  TestFixtureFactory.java
src/test/resources/: application-test.yml  elasticsearch-test.yml  logback-test.xml
src/webapp/: .gitignore  .jshintrc  config.js  gulpfile.js  karma.conf.js  package.json
src/webapp/app/: index.html
src/webapp/app/scripts/: config.js  main.js  routing.js
src/webapp/app/scripts/controllers/: home.js  main.js
src/webapp/app/scripts/directives/: tooltip.js
src/webapp/app/scripts/models/: message.js
src/webapp/app/styles/: main.less
src/webapp/app/views/: footer.html  home.html  main.html
